{
  "name": "purescript-generic-graphviz-example",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^3.1.1",
    "purescript-console": "^3.0.0",
    "purescript-generic-graphviz": "git@github.com:csicar/purescript-generic-graphviz.git"
  },
  "keywords": [
    "purescript"
  ],
  "devDependencies": {
    "purescript-psci-support": "^3.0.0"
  }
}
